worker_processes auto;

upstream popular_shows_microservice {
    server 192.168.43.188:3032;
    server 192.168.43.188:3033;
    server 192.168.43.188:3034;
}

server {
    listen 80;
    server_name popular_shows.com;

    location / {
        proxy_pass http://popular_shows_microservice;
    }
}